# KingPriceDemo

./: KingPriceDemo.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Core/KingPriceDemo.Application/: ApplicationDependencyInjection.cs  GlobalUsings.cs  KingPriceDemo.Application.csproj
Core/KingPriceDemo.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Core/KingPriceDemo.Application/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IPriorityNotificationHandler.cs  IQuery.cs  IQueryHandler.cs
Core/KingPriceDemo.Application/Common/CQRS/Publishers/: PriorityNotificationPublisher.cs
Core/KingPriceDemo.Application/Common/Constants/: AuthConstants.cs
Core/KingPriceDemo.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
Core/KingPriceDemo.Application/Common/Exceptions/Handler/: CustomExceptionHandler.cs
Core/KingPriceDemo.Application/Common/Extensions/: AttributeTools.cs  EnumTools.cs  ReflectionTools.cs  StringTools.cs
Core/KingPriceDemo.Application/Common/Models/: BasicList.cs
Core/KingPriceDemo.Application/Common/Pagination/: PageableExtensions.cs
Core/KingPriceDemo.Application/Common/Pagination/Enums/: OrderDirectionEnum.cs
Core/KingPriceDemo.Application/Common/Pagination/Models/: PageableRequest.cs  PageableResponse.cs
Core/KingPriceDemo.Application/Common/Repositories/: ISecureCommand.cs  ISecureQuery.cs
Core/KingPriceDemo.Application/Common/Security/: IIdentityInfo.cs  IInfoSetter.cs  IdentityInfo.cs  InfoSetter.cs
Core/KingPriceDemo.Application/Common/Validation/: StringInputValidator.cs  StringInputValidatorExtensions.cs
Core/KingPriceDemo.Application/Features/AuthFeatures/Commands/AuthDeleteUser/: AuthDeleteUserHandler.cs  AuthDeleteUserRequest.cs
Core/KingPriceDemo.Application/Features/AuthFeatures/Commands/AuthLogin/: AuthLoginHandler.cs  AuthLoginRequest.cs  AuthLoginRequestValidator.cs  AuthLoginResponse.cs
Core/KingPriceDemo.Application/Features/AuthFeatures/Commands/AuthRegister/: AuthRegisterHandler.cs  (+2 more)
Core/KingPriceDemo.Application/Repositories/CommandRepositories/: IGroupCommandRepository.cs  IGroupInviteCommandRepository.cs  IUserCommandRepository.cs
Core/KingPriceDemo.Application/Repositories/QueryRepositories/: IGroupInviteQueryRepository.cs  IGroupQueryRepository.cs  IUserQueryRepository.cs
Infrastructure/KingPriceDemo.ApiClient/: KingPriceDemo.ApiClient.csproj  KingPriceHttpClient.cs
Infrastructure/KingPriceDemo.ApiClient/Definitions/: KingPriceDef.json
Infrastructure/KingPriceDemo.Persistence/: GlobalUsings.cs  KingPriceDemo.Persistence.csproj  PersistenceDependencyInjection.cs
Infrastructure/KingPriceDemo.Persistence/Common/Repositories/: AccessRequirements.cs  IProtected.cs  JudgedCommands.cs  JudgedQueries.cs  Lock.cs
Infrastructure/KingPriceDemo.Persistence/Common/Repositories/Enums/: RepositoryOperationEnum.cs
Infrastructure/KingPriceDemo.Persistence/Data/: HELP.md
Infrastructure/KingPriceDemo.Persistence/Data/Configuration/: ApplicationUserConfiguration.cs  GroupConfiguration.cs  GroupInviteConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs
Infrastructure/KingPriceDemo.Persistence/Data/Context/: KingPriceContext.cs
Infrastructure/KingPriceDemo.Persistence/Data/Migrations/: 20250319171908_AddUserIdentity.Designer.cs  20250319171908_AddUserIdentity.cs  20250319182621_AddUser.Designer.cs  20250319182621_AddUser.cs  20250319184159_AddGroupAndUserGroup.Designer.cs  20250319184159_AddGroupAndUserGroup.cs  20250319184351_AddIndexOnUserIdAndGroupId.Designer.cs  20250319184351_AddIndexOnUserIdAndGroupId.cs  20250321110700_AddGroupInvite.Designer.cs  20250321110700_AddGroupInvite.cs  20250322061303_RemoveRoupInvite.Designer.cs  20250322061303_RemoveRoupInvite.cs  20250322062127_AddInviteTokenToGroup.Designer.cs  20250322062127_AddInviteTokenToGroup.cs  20250324153517_RemoveUpdateAndDeletedDateAndIsDeletedFromAllModels.Designer.cs  20250324153517_RemoveUpdateAndDeletedDateAndIsDeletedFromAllModels.cs  KingPriceContextModelSnapshot.cs
Infrastructure/KingPriceDemo.Persistence/Locks/: GroupInviteLock.cs  GroupLock.cs  UserLock.cs
Infrastructure/KingPriceDemo.Persistence/Repositories/CommandRepositories/: GroupCommandRepository.cs  GroupInviteCommandRepository.cs  UserCommandRepository.cs
Infrastructure/KingPriceDemo.Persistence/Repositories/QueryRepositories/: GroupInviteQueryRepository.cs  GroupQueryRepository.cs  UserQueryRepository.cs
Presentation/KingPriceDemo.WebApi/: Dockerfile  KingPriceDemo.WebApi.csproj  Program.cs  WebApiDependencyInjection.cs  appsettings.json
Presentation/KingPriceDemo.WebApi/Common/Middlewares/: UserIdentifierMiddleware.cs
Presentation/KingPriceDemo.WebApi/Common/Transformers/: BearerSecuritySchemeTransformer.cs
Presentation/KingPriceDemo.WebApi/Controllers/: AuthController.cs  GroupController.cs  UserController.cs
Presentation/KingPriceDemo.WebApi/Properties/: launchSettings.json
(+113 files in other folders)
